map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
shell /bin/zsh
background_opacity 0.8

# Tab keybindings
map alt+enter new_tab_with_cwd
map alt+right next_tab
map alt+left previous_tab
map alt+backspace close_tab
map alt+shift+right move_tab_forward
map alt+shift+left move_tab_backward

# Tab bar style - separator style
tab_bar_style separator
tab_separator " │ "
tab_title_template "{index}:{title}"
