map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
shell /bin/zsh
background_opacity 0.9

## Scroll navigation keybindings ##
# Line up
map ctrl+shift+up no_op
# Line down
map ctrl+shift+down no_op
# Page up
map ctrl+shift+page_up no_op
# Page down
map ctrl+shift+page_down no_op
# Top
map ctrl+shift+home no_op
# Bottom
map ctrl+shift+end no_op
# Previous shell prompt
map ctrl+shift+z no_op
# Next shell prompt
map ctrl+shift+x no_op
# Browse scrollback in less
map ctrl+shift+h no_op
# Browse last cmd output
map ctrl+shift+g no_op

## Other keyboard shortcuts ##
# Show this help
map ctrl+shift+f1 no_op
# Copy to clipboard
map ctrl+shift+c no_op
# Paste from clipboard
map ctrl+shift+v no_op
# Paste from selection
map ctrl+shift+s no_op
# Pass selection to program
map ctrl+shift+o no_op
# Increase font size
map ctrl+shift+equal no_op
# Decrease font size
map ctrl+shift+minus no_op
# Restore font size
map ctrl+shift+backspace no_op
# Toggle fullscreen
map ctrl+shift+f11 no_op
# Toggle maximized
map ctrl+shift+f10 no_op
# Input Unicode character
map ctrl+shift+u no_op
# Open URL in web browser
map ctrl+shift+e no_op
# Reset the terminal
map ctrl+shift+delete no_op
# Edit kitty.conf
map ctrl+shift+f2 no_op
# Reload kitty.conf
map ctrl+shift+f5 no_op
# Debug kitty.conf
map ctrl+shift+f6 no_op
# Open a kitty shell
map ctrl+shift+escape no_op
# Increase background opacity
map ctrl+shift+a>m no_op
# Decrease background opacity
map ctrl+shift+a>l no_op
# Full background opacity
map ctrl+shift+a>1 no_op
# Reset background opacity
map ctrl+shift+a>d no_op

## Window Keybinding (unused atm) ##
# new window
map ctrl+shift+enter no_op
# new OS window
map ctrl+shift+n no_op
# close windows
map ctrl+shift+w no_op
# resize
map ctrl+shift+r no_op
# next
map ctrl+shift+] no_op
# previous
map ctrl+shift+[ no_op
# move forward
map ctrl+shift+f no_op
# move backwards
map ctrl+shift+b no_op
# move to top
map ctrl+shift+` no_op
# Visually focus window
map ctrl+shift+f7 no_op
# Visually swap window
map ctrl+shift+f8 no_op
# focus $x windows
map ctrl+shift+1 no_op
map ctrl+shift+2 no_op
map ctrl+shift+3 no_op
map ctrl+shift+4 no_op
map ctrl+shift+5 no_op
map ctrl+shift+6 no_op
map ctrl+shift+7 no_op
map ctrl+shift+8 no_op
map ctrl+shift+9 no_op
map ctrl+shift+0 no_op

## Tab keybindings ##
# Removals
# New tab
map ctrl+shift+t no_op
# Close tab
map ctrl+shift+q no_op
# Next tab
map ctrl+shift+right no_op
# Previous tab
map ctrl+shift+left no_op
# Next Layout tab
map ctrl+shift+l no_op
# Move tab forward
map ctrl+shift+. no_op
# Move tab backward
map ctrl+shift+, no_op
# Set tab title
map ctrl+shift+alt+t no_op 
# New
#map alt+enter new_tab_with_cwd
#map alt+l next_tab
#map alt+h previous_tab
map alt+backspace send_text all \x1b[3;3~
#map alt+backspace close_tab
#map alt+shift+l move_tab_forward
#map alt+shift+h move_tab_backward

# Tab bar style - separator style
tab_bar_style separator
tab_separator " │ "
tab_title_template "{index}:{title}"
